NODE_ENV = development
PORT = 8000
DATABASE=mongodb+srv://nqchi2003:<PASSWORD>@autocat.pn21e.mongodb.net/AutoCat?retryWrites=true&w=majority&appName=AutoCat
DATABASE_LOCAL=mongodb://localhost:27017/autocat
DATABASE_PASSWORD = 4zIMen1n5HANiDKE

